# sandbox-spring-boot-local-auth

./: .gitignore  README.md  pom.xml
commons-test/: pom.xml
src/main/java/com/aboieriu/: AuthenticatorStarter.java
src/main/java/com/aboieriu/adapter/: UserAdapter.java
src/main/java/com/aboieriu/configuration/: GeneralConfiguration.java
src/main/java/com/aboieriu/domain/: AuthResponseDto.java  NewUserRequestDto.java  RightCodeEnum.java  UserAuthRequestDto.java  UserDto.java
src/main/java/com/aboieriu/entity/: AbstractEntity.java  AbstractIdentifiableEntity.java  AuthToken.java  Right.java  User.java
src/main/java/com/aboieriu/repository/: AuthTokenRepository.java  UserRepository.java
src/main/java/com/aboieriu/service/: AuthTokenService.java  AuthTokenServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  DuplicateUserException.java  InvalidAuthRequest.java  UserPasswordEncoder.java  UserPasswordEncoderImpl.java  UserService.java  UserServiceImpl.java  UserValidator.java
src/main/java/com/aboieriu/web/: AuthenticationEndpoint.java
src/main/resources/: application.properties
src/test/java/com/aboieriu/repository/: UserDataSupplier.java  UserRepositoryTest.java
src/test/java/com/aboieriu/service/: UserServiceImplTest.java
src/test/java/com/aboieriu/web/: AuthenticationEndpointTest.java
src/test/java/com/aboieriu/web/data/: UserAuthRequestDataSupplier.java
src/test/resources/: application.properties
